#############################################################################################################################################################################################
#                                                            #            ##            ##            #                                                                                     #
#                                                            #[ H      H ]##[ H      H ]##[ H      H ]#                                                                                     #
#                                                            #            ##            ##            #                                                                                     #
#                                                            #            ##            ##            #                                                                                     #
#                                                            #            ##            ##            #                                                                                     #
#                                                            #[ H      H ]##[ H      H ]##[ H      H ]#                                                                                     #
#                                                            #            ##            ##            #                                                                                     #
#                                                            #      d     ##            ##            #                                                                                     #
#                                                            #            ##            ##            #                                                                                     #
#                                                            #[ H      H ]##[ H      H ]##[ H      H ]#                                                                                     #
#                                                            #            ##            ##            #                                                                                     #
#                                                            #            ##            ##            #                                                                                     #
#                                                            #            ##            ##            #                                                                                     #
#                                                            #[ H      H ]##[ H      H ]##[ H      H ]#                                                                                     #
#                                                            #            ##            ##            #                                                                                     #
#                                                            #            ##            ##            #                                                                                     #
#                                                            #                                        #                                                                                     #
#                                                            #                                        #                                                                                     #
##############################################################         S  E  R  E  N  I  T  Y         #######################################################################################
#                                           #                                                                                                                                               #
#         H    H    H    H           \      #                                                                                                                                               #
#                                      \    #                                                                                                                                               #
#                                           #                                                                                                                                               #
#  H      H      H      H                |  #                                                                                                                                               #
#                                        |  #                                                                                                                                               #
#  H      H      H      H                |  #                                                                                                                                               #
#                                        |  #                                                                                                                                               #
#  H      H      H      H                   #                                                                                                                                               #
#                                           #                                                                                                                                               #
#                                           #                                                                                                                                               #
#                 L E C T U R E   R O O M   #                                                                                                                                               #
########################                 ####                                                         ###########        ####################              C  L  A  R  I  T  Y              #
#                                                                                                     #       |  K I T C H E N              #                                               #
#                                                                                                     #       |               H H           #                                               #
#                                                                                                     #       B             _______         #           #           #           #           #
#                                                                                                     #_______|            |       |        #           #           #           #           #
#                                                                                                     #   |              H |       | H      #[ H     H ]#[ H     H ]#[ H     H ]#[ H     H ]#
#                                                                                                     #   |                |       |        #           #           #           #           #
#                                                                                                     #___|              H |       | H      #           #           #           #           #
#                                                                                                     #   |                 _______         #[ H     H ]#[ H     H ]#[ H     H ]#[ H     H ]#
#                                                                                                     #___|                                 #           #           #           #           #
#                                                                                                     #           H      H      H     H     #           #           #           #           #
#                                                                                                     #-------------------------------------#[ H     H ]#[ H     H ]#[ H     H ]#[ H     H ]#
#      T  R  A  N  Q  U  A  L  I  T  Y      #######      ###########       ##############       #############################################           #           #           #           #
#                                           #       LIFT      #    MEN'S TOILET   #   WOMEN'S TOILET  #                                     #           #           #           #           #
#                                           #                 #                   #                   #                                     #[ H     H ]#[ H     H ]#[ H     H ]#[ H     H ]#
#             ##             ##             #                 #                   #                   #                                     #           #           #           #           #
#             ##             ##             #                 #----------         #----------         #                                     #################################################
#[ H       H ]##[ H       H ]##[ H       H ]#                 #HHH      |         #HHH      |         #                                                                                     #
#             ##             ##             #                 #HHH      |         #HHH      |         #                                                                                     #
#             ##             ##             #                 #----------         #----------         #                                                                                     #
#             ##             ##             #                 #HHH      |         #HHH      |         #                                                                                     #
#[ H       H ]##[ H       H ]##[ H       H ]#######      ######HHH      |         #HHH      |         #                                                                                     #
#             ##             ##             #       EXIT      #---------          #----------         #                                                                                     #
#             ##             ##             #                 #HHH      |         #HHH      |         #                                                                                     #
#             ##             ##             #                 #HHH      |         #HHH      |         #                                                                                     #
#[ H       H ]##[ H       H ]##[ H       H ]#                 #########################################                                                                                     #
#             ##             ##             #                                                                                                                                               #
#             ##             ##             #                                                                                                                                               #
#             ##             ##             #                                                                                                                                               #
#[ H       H ]##[ H       H ]##[ H       H ]#                                                                                                                                               #
#             ##             ##             #                                                                                                                                               #
#############################################################################################################################################################################################